pluginManagement {
    repositories {
        ivy { // Use my own CS dept repo
            url 'https://www.cs.odu.edu/~zeil/ivyrepo'
        }
        gradlePluginPortal()
        mavenCentral()
    }
}

include 'arrayList'
include 'arrayOps'
include 'doublyLinkedLists'
include 'hashchain'
include 'hashprobe'
include 'sorting'
/*
include 'avl'
include 'bst'
include 'bstIterators'
include 'dijkstraPrim'
include 'graphColoring'
include 'graphTraversal'
include 'hashprobe'
include 'heaps'
include 'queuesArr'
include 'queuesLL'
include 'rpnCalculator'
include 'singlyLinkedLists'
include 'stacks'
include 'trees'
*/
